{
  "profiles": {
    "GenerateFactTableFiles": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\factTableSource\\bin\\Debug\\factTableSource.dacpac ..\\..\\..\\..\\test DebugFinalSchema DebugLogicSchema"
    }
  }
}